{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
 
    <div class="container">
        
        {% if not user.is_worker %}
        
        <h1 style="color:blue;">Your Profile</h1> <br>
        
        <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
			<label for="exampleInputUsername1" class="form-label"><b>Profile Picture:</b></label>
           
            <div class="media">
            <img class="rounded-circle account-img" src="{{user.profile_pics.url}}" width="150" height="150">
            <br><br>{{account_form.profile_pics}}
            </div><br>
           
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Email:</b></label>
                <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter new email here." required value={{user.email}}>
            </div>
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Username:</b></label>
                <input type="text" class="form-control" name="username" aria-describedby="usernameHelp" placeholder="Enter new username here." value={{user.username}}>
            </div>
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Address:</b></label>
                <input type="text" class="form-control" name="address" aria-describedby="usernameHelp" placeholder="Enter new address here." required value="{{user.address}}">
            </div>
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Mobile Number:</b></label>
                <input type="text" class="form-control" name="mobile_number" aria-describedby="usernameHelp" placeholder="Enter new mobile number here." required value={{user.mobile_number}}>
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
        </form>
        
        {%else%}
         <h1 style="color:green;">Your Profile</h1> <br>
         <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
			
			<label for="exampleInputUsername1" class="form-label"><b>Profile Picture:</b></label>
            
            <div class="media">
            <img class="rounded-circle account-img" src="{{user.profile_pics.url}}" width="150" height="150">
            <br><br>{{account_form.profile_pics}}
            </div><br>
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Email:</b></label>
                <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter new email here." required value={{user.email}}>
            </div>
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Username:</b></label>
                <input type="text" class="form-control" name="username" aria-describedby="usernameHelp" placeholder="Enter new username here." value={{user.username}}>
            </div>
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Address:</b></label>
                <input type="text" class="form-control" name="address" aria-describedby="usernameHelp" placeholder="Enter new address here." required value="{{user.address}}">
            </div>
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Mobile Number:</b></label>
                <input type="text" class="form-control" name="mobile_number" aria-describedby="usernameHelp" placeholder="Enter new mobile number here." required value={{user.mobile_number}}>
            </div>
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Working Fields:</b></label>
                <input type="text" class="form-control" name="working_fields" aria-describedby="usernameHelp" placeholder="Enter working fields here." required value="{{user.working_fields}}">
            </div>
            
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Experience: (Years)</b></label>
                <input type="text" class="form-control" name="experience" aria-describedby="usernameHelp" placeholder="Enter your experience time in year." required value={{user.experience}}>
            </div>
            
            
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label"><b>Ratings: {{user.ratings}}</b></label>
            </div>
            
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
      
      {%endif%}
        
        
    </div>
</body>
</html>

<style>
h3{
    color: red;
}
h4,h1{
    color: blue;
}
h2{
    color: green;
}
</style>

  
  {% if account_form %}
  {% for field in account_form %}
      <div style="color: red" class="container">
        {% for error in field.errors %}
          <p>{{ error }}</p>
        {% endfor %}
      </div> 
  {% endfor %}
  <br>
  {% if account_form.non_field_errors %}
    <div style="color: red" class="container">
      <p>{{account_form.non_field_errors}}</p>
    </div>  
  {% endif %}
  {% endif %}
  
  {% if success_message %}
         <div class="container">
         <h2>{{success_message}}</h2>
         </div>   
   {% endif %}

<a href="logout"><button type="submit" class="btn btn-primary"  style="position: absolute; left: 1000px; top: 10px;">Logout</button></a>
<a href="home" class="btn btn-primary" style="position: absolute; left: 920px; top: 10px;">Home</a>
<a href="password_change/" class="btn btn-primary" style="position: absolute; left: 758px; top: 10px;">Change Password</a>
<a href="delete"><button type="submit" class="btn btn-primary" style="position: absolute; left: 610px; top: 10px;">Delete Account</button></a>