<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1>Login</h1>
        <form method="POST" action="login">{% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputUsername1" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
           &nbsp;&nbsp;&nbsp;<a href="password_reset/" class="btn btn-primary" >Reset Password</a>
        </form>
    </div>


<style>
h3{
    color: red;
}
h2{
    color: blue;
}
h1{
    color: blue;
}
</style>

<div class="container">
{% for field in login_form %}
        {% if field.errors %}
          <h3><br>{{error}}</h3>
        {% endif %}
{% endfor %}
{% if login_form.non_field_errors %}
     <h3><br>{{login_form.non_field_errors}}</h3>    
{% endif %}

<h2 color= "red"><br>Dont have an account?</h2>
<a href="register"><button1 type="submit" class="btn btn-primary">Sign Up as User</button1></a><br><br>
<a href="register2"><button1 type="submit" class="btn btn-primary">Sign Up as Worker</button2></a>
</div>
</html>
</body>