

</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1 style="color: blue">Sign Up Below </h1><br>
        
        <form method="POST">{% csrf_token %}
		
    		<div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" aria-describedby="emailHelp" required>
                <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
                <label for="exampleInputUsername" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" aria-describedby="userHelp" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" name="password1" required>
            </div>
			<div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Re-enter Password</label>
                <input type="password" class="form-control" name="password2" required>
            </div>

            <button type="submit" class="btn btn-primary">Register</button>
            
              {% for field in registration_form %}
              <p>
                {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
              </p>
              {% endfor %}
              
              {% if registration_form.non_field_errors %}
                <div style="color: red">
                  <p>{{registration_form.non_field_errors}}</p>
                </div>
                  
              {% endif %}
            
        </form>
    </div>
</body>

<!--

<style type="text/css">
  .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .h3{
    text-align: center;
  }

<form class="form-signin" method="post">
    {% csrf_token %}

  <h1 style="color: red" >Sign Up Below</h1>

  <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus/>

  <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required/>
  
  <input type="password" name="password1" id="inputPassword1" class="form-control" placeholder="Password" required/>

  <p><input type="password" name="password2" id="inputPassword2" class="form-control" placeholder="Confirm password" required/></p>
    
  
  {% for field in registration_form %}
      <p>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
  {% endfor %}
  
  {% if registration_form.non_field_errors %}
    <div style="color: red">
      <p>{{registration_form.non_field_errors}}</p>
    </div>
      
  {% endif %}

  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>

</form>
-->