<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>KormiSheba</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="//static/img/favicon.png" rel="icon">
    <link href="//static/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/static/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/static/css/main.css" rel="stylesheet">


    <style>
        .btn-style {
            background-color: #5138EE;
            color: #ffffff;
            font-weight: bold;
            border-radius: 20px;
        }
        
        .btn-style:hover {
            border: 2px solid #5138EE;
            background-color: #ffffff;
            color: #5138EE;
        }
        
        .main {
            background-color: #373a58;
        }
        
        .white {
            background-color: white;
        }
        
        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #5138EE;
        }
    </style>


</head>

<body class="main">


    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">

                <h1>KormiSheba</h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="home" class="active">Home</a></li>
                    <li><a href="#">Nav2</a></li>
                    <li><a href="#">Nav3</a></li>
                    <li><a href="#">Nav4</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="get-a-quote" href="logout">Logout</a></li>
                </ul>
            </nav>

            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <section>
        <div class="container p-5">
            <div class="row align-items-center d-flex p-2 bd-highlight ustify-content-center">
                <div class="col">

                </div>
                <div class="col-6 white p-5">
                    {% if not user.is_worker %}

                    <h3 class="title">

                        <div class="dropdown">

                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-user"></i> Your Profile</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="password_change/">Change Password</a></li>
                                <li><a class="dropdown-item" href="delete">Delete Account</a></li>

                            </ul>
                        </div>
                    </h3>

                    <form method="POST" enctype="multipart/form-data"> {% csrf_token %}
                        <label for="exampleInputUsername1" class="form-label"><b>Profile Picture:</b></label>

                        <div class="media">
                            <img class="rounded-circle account-img" src="{{user.profile_pics.url}}" width="150" height="150">
                            <br><br>{{account_form.profile_pics}}
                        </div><br>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Email:</b></label>
                            <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter new email here." required value={{user.email}}>
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Username:</b></label>
                            <input type="text" class="form-control" name="username" aria-describedby="usernameHelp" placeholder="Enter new username here." value="{{user.username}}">
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Address:</b></label>
                            <input type="text" class="form-control" name="address" aria-describedby="usernameHelp" placeholder="Enter new address here." required value="{{user.address}}">
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Mobile Number:</b></label>
                            <input type="text" class="form-control" name="mobile_number" aria-describedby="usernameHelp" placeholder="Enter new mobile number here." required value={{user.mobile_number}}>
                        </div>

                        <button type="submit" class="form-control btn-style"> Submit</button>
                    </form>

                    {%else%}
                    <h3 class="title">

                        <div class="dropdown">

                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-user"></i> Your Profile (Worker)</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="password_change/">Change Password</a></li>
                                <li><a class="dropdown-item" href="delete">Delete Account</a></li>

                            </ul>
                        </div>
                    </h3>
                    <form method="POST" enctype="multipart/form-data"> {% csrf_token %}

                        <label for="exampleInputUsername1" class="form-label"><b>Profile Picture:</b></label>

                        <div class="media">
                            <img class="rounded-circle account-img" src="{{user.profile_pics.url}}" width="150" height="150">
                            <br><br>{{account_form.profile_pics}}
                        </div><br>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Email:</b></label>
                            <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter new email here." required value={{user.email}}>
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Username:</b></label>
                            <input type="text" class="form-control" name="username" aria-describedby="usernameHelp" placeholder="Enter new username here." value="{{user.username}}">
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Address:</b></label>
                            <input type="text" class="form-control" name="address" aria-describedby="usernameHelp" placeholder="Enter new address here." required value="{{user.address}}">
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Mobile Number:</b></label>
                            <input type="text" class="form-control" name="mobile_number" aria-describedby="usernameHelp" placeholder="Enter new mobile number here." required value={{user.mobile_number}}>
                        </div>

                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Working Fields:</b></label>
                            <input type="text" class="form-control" name="working_fields" aria-describedby="usernameHelp" placeholder="Enter working fields here." required value="{{user.working_fields}}">
                        </div>


                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Experience: (Years)</b></label>
                            <input type="text" class="form-control" name="experience" aria-describedby="usernameHelp" placeholder="Enter your experience time in year." required value={{user.experience}}>
                        </div>


                        <div class="mb-3">
                            <label for="exampleInputUsername1" class="form-label"><b>Ratings: {{user.ratings}}</b></label>
                        </div>

                        <button class="form-control btn-style"> Submit </button>
                    </form>

                    {%endif%}

                    {% if account_form %} {% for field in account_form %}
                    <div style="color: red" class="container">
                        {% for error in field.errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                    {% endfor %}
                    <br> {% if account_form.non_field_errors %}
                    <div style="color: red" class="container">
                        <p>{{account_form.non_field_errors}}</p>
                    </div>
                    {% endif %} {% endif %} {% if success_message %}
                    <div class="container" style="color: green" class="container">
                        <h2>{{success_message}}</h2>
                    </div>
                    {% endif %}
                    
                </div>
                <div class="col">

                </div>
            </div>

        </div>
    </section>

    <!-- Vendor JS Files -->
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/static/vendor/aos/aos.js"></script>
    <script src="/static/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/static/js/main.js"></script>

</body>

</html>

